/* *, *:before, *:after 
  box-sizing: border-box
  // body
//   font-family: sans-serif
//   margin: 0 */

$header-bg: #fff9e6
$circle-bg: #ffcd33
$text-color: #000
$button-bg: #ff591f
$bg-color: #f5f7fa
$r-bg-color: #ffffff
$title-clr: #000

.body
    font-family: sans-serif, 'Montserrat' 

.about-me-prof
    font-size: 20px
    font-weight: 700px
    color: $text-color

.main-conteiner
    display: flex
    flex-direction: row-reverse
    width: 1200px
    background-color: $r-bg-color
    margin: 40px auto
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1)

/* Main content section */

.main-content-section
    padding: 100px 90px
    margin-bottom: 45px

.main-content-title
    display: grid
    gtr

@media ( max-width: 991.98px  )



    
@media ( max-width: 575.98px )
    
    


@import '_media.sass'
